{
  "manifest_version": 3,
  "name": "StreamLive",
  "short_name": "StreamLive",
  "version": "1.2.0",
  "description": "StreamLive App — заставка, платформа, монетки. Замена отдельного приложения.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Открыть StreamLive",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["{{SITE_ORIGIN}}/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "windows"],
  "host_permissions": ["{{SITE_ORIGIN}}/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "streamlive@{{SITE_HOST}}",
      "strict_min_version": "109.0"
    }
  }
}
